sudo mount -t ntfs /dev/sdb2 /media/disk2    
netstat -anlp    
Scripts/activate    
export TERM=vt100 /cygwin /xterm /rxvt /z    
top -c |V M R 1    
pgrep -a python    
smbget -R -u quote -p dwjk123# smb://192.168.10.152/datacore/fall_origin_data/    
for i in $(seq -w 0 19); do echo $i; done    
sed 's/\x0//g'    
kill -9 `ps -aux|grep python|grep -v grep|awk '{print $2}'`    
守护：cp dae.service /etc/systemd/system/    
启动: systemctl start dae.service    
journalctl --lines 20 -u dae.service --follow    


netsh interface teredo set state server=teredo.remlab.net    
netsh interface ipv6 reset    
wmic process where "ProcessID=11648" get CommandLine    
wmic process where "name like '%python%'" get Processid,CommandLine    
for /l %x in (1, 1, 100) do echo %x    


python multiprocessing daemonic = non-blocking on parent exiting    
np.r_[ ... ] and np.c_[ ... ] -- vstack and hstack    
df.loc[df.name == 'foo','colx'] += 10    
from multiprocessing import Pool    
from multiprocessing.pool import ThreadPool    
p = ThreadPool(5)    
pool_output = p.map(hello, range(3))    
q.put(pool.apply_async(get_inference_data,args=(    
r=qm.get_nowait()    
bayespy https://arxiv.org/pdf/1410.0870.pdf    
gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=0.333)    
sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options))    


ipku-01|ipku-02|ipku-07|ipku-08|ipku-09|ipku-10|ipku-11|ipku-12|ipku-15|ipku-16|ipku-17    


nohup tensorflow_model_server --port=10002 --model_name=npre --model_base_path=/home/dwzx/quote/sig50a/ &    
nohup tensorflow_model_server --port=10005 --model_name=npre --model_base_path=/home/dwzx/quote/sig50b/ &    



basis theory:
>	Ornstein–Uhlenbeck process
>   kurtosis


syntax on
set nu
set hlsearch
set autoindent
set shiftwidth=4
set softtabstop=4
set expandtab
set foldmethod=indent
:set paste

^@ = null byte \x00


rb-hc-j-i--MA-ni-zn-ru--TA-CF-m--SR
CtpQuote::_OnRtnDepthMarketData, TradingDay = '20180903', InstrumentID = 'rb1905', ExchangeID = , ExchangeInstID =, LastPrice = 3795.0, PreSettlementPrice = 3840.0, PreClosePrice = 3819.0, PreOpenInterest = 366056.0, OpenPrice = 3815.0, HighestPrice = 3850.0, LowestPrice = 3788.0, Volume = 107726, Turnover = 4118204460.0, OpenInterest = 390210.0, ClosePrice = 1.7976931348623157e+308, SettlementPrice = 1.7976931348623157e+308, UpperLimitPrice = 4108.0, LowerLimitPrice = 3571.0, PreDelta = 0.0, CurrDelta = 1.7976931348623157e+308, UpdateTime = '10:52:35', UpdateMillisec = 0, ActionDay = '20180903'
-



rl:
>   The Forward View of TD(\lambda) http://incompleteideas.net/book/ebook/node74.html
>   
